global
    tune.ssl.default-dh-param 2048
    tune.rcvbuf.server 2048

 defaults
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

listen wss-http
    bind *:8080
    mode tcp
    default_backend legacy_http

listen wss-https
    bind *:10443 ssl crt /var/priv/ssl/server-combined.pem ca-file /var/priv/ssl/sensity.crt verify required
    mode tcp
    default_backend legacy_http

backend legacy_http
    mode tcp
    balance leastconn
    server legacy1 legacy1:8080 check
    server legacy2 legacy2:8080 check
    server legacy3 legacy3:8080 check
